# jiraanddefecttracker

./: .gitignore  HELP.md  README.md  package-lock.json  pom.xml
src/test/java/com/jiraanddefect/tracker/: TrackerApplicationTests.java
tracker-UI/: .gitignore  README.md  angular.json  karma.conf.js  package.json  pom.xml  proxy.config.json
tracker-UI/e2e/src/: app.e2e-spec.ts
tracker-UI/src/: index.html
tracker-UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
tracker-UI/src/app/common/: Constants.ts  ServerSideResponse.ts
tracker-UI/src/app/login/: login.component.html  login.component.ts  login.module.ts
tracker-UI/src/app/servicesapi/: LoginService.ts
tracker-UI/src/main/java/org/tracker/UI/: App.java
tracker-UI/src/main/web/tracker-UI-app/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
tracker-UI/src/main/web/tracker-UI-app/e2e/src/: app.e2e-spec.ts
tracker-UI/src/main/web/tracker-UI-app/src/: index.html
tracker-UI/src/main/web/tracker-UI-app/src/app/: app.component.spec.ts  app.component.ts
tracker-UI/src/test/java/org/tracker/UI/: AppTest.java
tracker-backend/: pom.xml
tracker-backend/java/com/jiraanddefect/tracker/: TrackerApplicationTests.java
tracker-backend/resources/static/: index.html
tracker-backend/src/main/java/org/tracker/backend/: TrackerApplication.java  TrackerController.java
tracker-backend/src/main/java/org/tracker/backend/authentication/: UserController.java
tracker-backend/src/main/java/org/tracker/backend/web/: WebAPIEndPointConstants.java
